<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".transport">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_margin="12dp"
                >

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_placeholder="@drawable/ic_launcher_foreground"
                    app:iss_error_image="@drawable/ic_launcher_background"
                    app:iss_delay="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backtop"
                android:orientation="vertical"
                android:padding="30dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/bus"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#ffbdbd"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:padding="20dp"
                            android:src="@drawable/bus">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="বাস"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/train"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#c9c9ff"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:padding="17dp"
                            android:src="@drawable/train">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="ট্রেন"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/launch"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#89ecda"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:padding="17dp"
                            android:src="@drawable/ship">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="লঞ্চ"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/plane"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:backgroundTint="#fdcf58"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:padding="12dp"
                            android:src="@drawable/plane">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="উড়োজাহাজ"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

</LinearLayout>